@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("vendor/bootstrap/dist/css/bootstrap.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

    </head>
    <body>
        <div class="container">
            @content
        </div>
        <script src="@routes.Assets.at("vendor/jquery/dist/jquery.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("vendor/angular/angular.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("vendor/angular-cookies/angular-cookies.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("vendor/angular-mocks/angular-mocks.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("vendor/angular-resource/angular-resource.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("vendor/angular-route/angular-route.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("vendor/bootstrap/dist/js/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("vendor/bootstrap/dist/js/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/app.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/reconnecting-websocket.js")" type="text/javascript"></script>
    </body>
</html>
